<!DOCTYPE html>
<html>
  <head>
    <script src="login.js">
    </script>
    <link rel="stylesheet" href="login.css" />
  </head>
  <body>
    <div class="login-card" >
      <h2><img src="log.png" ></h2>
      <h3>Enter your credentials</h3>
      <form class="login-form" action="#" method="post">
        <input type="text" placeholder="Username" 
        id="username">
        <input type="password" placeholder="Password" 
        id="password">
        <a href="#"> Register Here </a>
        <input class="Login" 
        type="submit" value="SignIn"
        onclick="validate()">
      </form>
    </div>
  </body>
</html>